# GMIncluded

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmincluded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmincluded/: Mail.java  MainActivity.java  SendMailTask.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmincluded/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
